<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IH-O0-S5U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="Y6W-OH-hqX" customClass="settingsViewController" customModule="Lematinalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-hP-01g">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-xs-h09">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" red="0.86666667460000002" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bNC-xs-h09" firstAttribute="top" secondItem="KgM-hP-01g" secondAttribute="top" id="Ij7-Fo-lJV"/>
                                    <constraint firstAttribute="trailing" secondItem="bNC-xs-h09" secondAttribute="trailing" id="cfa-FK-Kwh"/>
                                    <constraint firstAttribute="bottom" secondItem="bNC-xs-h09" secondAttribute="bottom" id="hrx-Bs-i5c"/>
                                    <constraint firstItem="bNC-xs-h09" firstAttribute="leading" secondItem="KgM-hP-01g" secondAttribute="leading" id="mvQ-9y-zLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KgM-hP-01g" secondAttribute="bottom" id="DMn-3H-rGE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KgM-hP-01g" secondAttribute="trailing" id="XBd-nh-6ZG"/>
                            <constraint firstItem="KgM-hP-01g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Y0R-nn-tJl"/>
                            <constraint firstItem="KgM-hP-01g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o6o-M2-FZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddh-9e-NNJ"/>
                    <connections>
                        <outlet property="settingTableview" destination="bNC-xs-h09" id="XuE-zH-T8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gn9-QA-Xa5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IH-O0-S5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78z-iA-r4r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XVB-se-o92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBa-fh-zKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
